<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="800" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:SkinnableComponent x="0" y="0" skinName="skins.scene.RoomSceneSkin" locked="true"/>
	<e:Button skinName="@ButtonSkin('btn13_1_png','btn13_0_png','btn13_0_png')" x="71" y="388"/>
	<e:Button skinName="@ButtonSkin('btn12_1_png','btn12_0_png','btn12_0_png')" x="256" y="388"/>
	<e:UIAsset source="lab_norob_png" x="115" y="403"/>
	<e:UIAsset source="lab_rob_png" x="288" y="403"/>
	<e:UIAsset source="lab_call_png" x="344" y="220"/>
	<e:UIAsset source="lab_call_png" x="34" y="220"/>
	<e:SkinnableComponent x="212" y="315" skinName="skins.components.ClockSkin"/>
	<e:SkinnableComponent skinName="skins.components.ClockSkin" x="382" y="209"/>
	<e:SkinnableComponent skinName="skins.components.ClockSkin" x="30" y="209"/>
	<e:UIAsset source="lab_call_png" x="289" y="403"/>
	<e:UIAsset source="lab_nocall_png" x="115" y="404"/>
</e:Skin>