<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="800" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:UIAsset source="bg_png" locked="true"/>
	<ns1:PlayerSelf id="playerSelf" x="0" skinName="skins.components.player.PlayerSelfSkin" height="478" y="319"/>
	<e:UIAsset source="title_bg_png" horizontalCenter="0.5" y="4" locked="true"/>
	<e:Button id="btnRobot" skinName="@ButtonSkin('trustee1_png','trustee0_png','trustee0_png')" x="121" y="9.5"/>
	<e:Button id="btnSet" skinName="@ButtonSkin('set1_png','set0_png','set0_png')" x="363" y="9" enabled="true"/>
	<e:Button id="btnExit" skinName="@ButtonSkin('return1_png','return0_png','return0_png')" x="68" y="9"/>
	<e:Button id="btnBuy" skinName="@ButtonSkin('charge1_png','charge0_png','charge0_png')" x="309" y="9.5" enabled="true"/>
	<e:UIAsset id="card0" source="card_back_png" x="177" y="7" width="42" height="58"/>
	<e:UIAsset id="card1" source="card_back_png" x="221" y="7" width="42" height="58"/>
	<e:UIAsset id="card2" source="card_back_png" x="265" y="7" width="42" height="58"/>
	<e:UIAsset source="gold_back_png" y="745" x="324"/>
	<e:UIAsset source="gold_png" y="746" x="299"/>
	<e:UIAsset source="rate_png" x="61" y="709"/>
	<e:UIAsset source="grade_png" x="60" y="746"/>
	<ns1:PlayerOther id="playerLeft" x="17" y="91" skinName="skins.components.player.PlayerLeftSkin"/>
	<ns1:PlayerOther id="playerRight" x="162" y="91" skinName="skins.components.player.PlayerRightSkin"/>
	<e:Label id="txtMultiple" text="12" bold="true" stroke="1" textColor="0xFFFFFF" verticalAlign="bottom" x="124" y="704"/>
	<e:Label id="txtBase" bold="true" textColor="0xFFFFFF" text="12" verticalAlign="bottom" stroke="1" x="124" y="741"/>
</e:Skin>