<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="800" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Rect height="100%" width="100%" x="0" fillColor="0x00D0FF" y="-1" locked="true"/>
	<e:List id="list"  skinName="skins.simple.ListSkin" y="150" itemRendererSkinName="skins.simple.ItemRendererSkin" horizontalCenter="0"/>
	<e:UIAsset source="0" x="116" y="573"/>
	<e:UIAsset source="21" x="146" y="573"/>
	<e:UIAsset source="23" x="176" y="573"/>
	<e:UIAsset source="24" x="205" y="573"/>
	<e:UIAsset source="25" x="235" y="573"/>
	<e:UIAsset source="20" x="264" y="573"/>
	<e:UIAsset source="20" x="294" y="573"/>
	<e:UIAsset source="20" x="323" y="573"/>
	<e:UIAsset source="20" x="353" y="573"/>
	<e:UIAsset source="20" x="382" y="573"/>
	<e:UIAsset source="0" x="116" y="683"/>
	<e:UIAsset source="21" x="146" y="683"/>
	<e:UIAsset source="23" x="176" y="683"/>
	<e:UIAsset source="24" x="205" y="683"/>
	<e:UIAsset source="25" x="235" y="683"/>
	<e:UIAsset source="20" x="264" y="683"/>
	<e:UIAsset source="20" x="294" y="683"/>
	<e:UIAsset source="20" x="323" y="683"/>
	<e:UIAsset source="20" x="353" y="683"/>
	<e:UIAsset source="20" x="382" y="683"/>
	<e:UIAsset source="lord_boy_png" x="15" y="592"/>
	<e:UIAsset source="farmer_girl_png" x="388" y="72"/>
	<e:UIAsset source="farmer_boy_png" x="16" y="72"/>
	<e:UIAsset source="card_back_png" x="111" y="95"/>
	<e:UIAsset source="card_back_png" x="332" y="92"/>
	<e:UIAsset source="small_0" x="335" y="181"/>
	<e:UIAsset source="small_1" x="357" y="181"/>
	<e:UIAsset source="small_10" x="379" y="181"/>
	<e:UIAsset source="small_11" x="400" y="181"/>
	<e:UIAsset source="small_12" x="422" y="181"/>
	<e:UIAsset source="small_0" x="334" y="217"/>
	<e:UIAsset source="small_1" x="356" y="217"/>
	<e:UIAsset source="small_10" x="378" y="217"/>
	<e:UIAsset source="small_11" x="399" y="217"/>
	<e:UIAsset source="small_12" x="421" y="217"/>
	<e:UIAsset source="small_13" x="334" y="252"/>
	<e:UIAsset source="small_14" x="356" y="252"/>
	<e:UIAsset source="small_15" x="377" y="252"/>
	<e:UIAsset source="small_16" x="399" y="252"/>
	<e:UIAsset source="small_17" x="421" y="252"/>
	<e:UIAsset source="small_0" x="25" y="175"/>
	<e:UIAsset source="small_1" x="47" y="175"/>
	<e:UIAsset source="small_10" x="69" y="175"/>
	<e:UIAsset source="small_11" x="90" y="175"/>
	<e:UIAsset source="small_12" x="112" y="175"/>
	<e:UIAsset source="small_0" x="24" y="211"/>
	<e:UIAsset source="small_1" x="46" y="211"/>
	<e:UIAsset source="small_10" x="68" y="211"/>
	<e:UIAsset source="small_11" x="89" y="211"/>
	<e:UIAsset source="small_12" x="111" y="211"/>
	<e:UIAsset source="small_13" x="334" y="277"/>
	<e:UIAsset source="small_14" x="356" y="277"/>
	<e:UIAsset source="small_15" x="377" y="277"/>
	<e:UIAsset source="small_16" x="399" y="277"/>
	<e:UIAsset source="small_17" x="421" y="277"/>
	<e:UIAsset source="small_13" x="24" y="246"/>
	<e:UIAsset source="small_14" x="46" y="246"/>
	<e:UIAsset source="small_15" x="67" y="246"/>
	<e:UIAsset source="small_16" x="89" y="246"/>
	<e:UIAsset source="small_17" x="111" y="246"/>
	<e:UIAsset source="small_13" x="23" y="282"/>
	<e:UIAsset source="small_14" x="45" y="282"/>
	<e:UIAsset source="small_15" x="66" y="282"/>
	<e:UIAsset source="small_16" x="88" y="282"/>
	<e:UIAsset source="small_17" x="110" y="282"/>
</e:Skin>