<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="158" height="63" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Button skinName="@ButtonSkin('btn13_1_png','btn13_0_png','btn13_0_png')" horizontalCenter="0" verticalCenter="0"/>
	<e:UIAsset source="lab_norob_png" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>