<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="60" height="60" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="clock_png" horizontalCenter="3" verticalCenter="0"/>
	<e:Label text="11" x="17" y="18" textColor="0x000000" fontFamily="宋体" bold="true" size="20" textAlign="center"/>
</e:Skin>