<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="60" height="60" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="clock" source="clock_png" horizontalCenter="3" verticalCenter="0"/>
	<e:Label id="txtTime" y="18" textColor="0x000000" fontFamily="宋体" bold="true" textAlign="center" width="30" verticalAlign="bottom" height="24" size="18" text="22" x="15"/>
</e:Skin>